# konto z darmowym trialem
#OPENAI_API_KEY=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

# glowne konto
# OPENAI_API_KEY=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
# drugi key do glownego konta (main)
OPENAI_API_KEY=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

SECRET_KEY=verysecretsecretkey
DATABASE_URI=postgresql://aleksyniemir:haslo123@localhost:5432/inzynierka_db
TEST_DATABASE_URI=postgresql://aleksyniemir:haslo123@localhost:5432/inzynierka_db_test