# konto z darmowym trialem
OPENAI_API_KEY=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

# glowne konto
# OPENAI_API_KEY=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

SECRET_KEY=verysecretsecretkey
DATABASE_URI=postgresql://aleksyniemir:haslo123@localhost:5432/inzynierka_db
TEST_DATABASE_URI=postgresql://aleksyniemir:haslo123@localhost:5432/inzynierka_db_test